<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Learning Emacs IV | Zhengtong’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Learning Emacs IV" />
<meta name="author" content="zhengtongdu" />
<meta property="og:locale" content="en" />
<meta name="description" content="Chapter 04: Using Buffers, Windows, and Frames" />
<meta property="og:description" content="Chapter 04: Using Buffers, Windows, and Frames" />
<link rel="canonical" href="http://localhost:4000/2022/09/25/Learning_Emacs_IV/" />
<meta property="og:url" content="http://localhost:4000/2022/09/25/Learning_Emacs_IV/" />
<meta property="og:site_name" content="Zhengtong’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T14:29:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Learning Emacs IV" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhengtongdu","url":"https://github.com/zhengtongdu"},"dateModified":"2022-09-25T14:29:00+08:00","datePublished":"2022-09-25T14:29:00+08:00","description":"Chapter 04: Using Buffers, Windows, and Frames","headline":"Learning Emacs IV","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/25/Learning_Emacs_IV/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/avapig.jpg"},"name":"zhengtongdu"},"url":"http://localhost:4000/2022/09/25/Learning_Emacs_IV/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zhengtong's blog" />
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
                       });
  </script>

  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/avapig.jpg" class="avatar-image" alt="zhengtongdu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Zhengtong's blog</a>
  </div>
  <div class="masthead-tagline">
    <small>Learning and recording</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://zhengtongdu@zju.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/zhengtongdu">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Learning Emacs IV</h1>
  <div class="post-meta"><time datetime="2022-09-25T14:29:00+08:00" itemprop="datePublished">25 Sep 2022</time></div>

  <h1 id="chapter-04-using-buffers-windows-and-frames">Chapter 04: Using Buffers, Windows, and Frames</h1>

<p>This chapter focuses on topics of frames, windows and bookmarks, teaching you how to use them for convenience. So interesting!</p>

<ul>
  <li>Frame commands</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Keystrokes</th>
      <th style="text-align: left">Command name</th>
      <th style="text-align: left">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">C-x 5 o</td>
      <td style="text-align: left">other-frame</td>
      <td style="text-align: left">Move to other frame.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 5 0</td>
      <td style="text-align: left">delete-frame</td>
      <td style="text-align: left">Delete current frame.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 5 2</td>
      <td style="text-align: left">make-frame</td>
      <td style="text-align: left">Create a new frame on the current buffer.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 5 f</td>
      <td style="text-align: left">find-file-other-frame</td>
      <td style="text-align: left">Find file in a new frame.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 5 r</td>
      <td style="text-align: left">find-file-read-only-other-frame</td>
      <td style="text-align: left">Find a file in a new frame, but it is read-only.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 5 b</td>
      <td style="text-align: left">switch-to-buffer-other-frame</td>
      <td style="text-align: left">Make frame and display other buffer in it.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Buffer manipulation commands</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Keystrokes</th>
      <th style="text-align: left">Command name</th>
      <th style="text-align: left">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">C-x b</td>
      <td style="text-align: left">switch-to-buffer</td>
      <td style="text-align: left">Move to the buffer specified.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x \right-arrow</td>
      <td style="text-align: left">next-buffer</td>
      <td style="text-align: left">Move to the next buffer in the buffer list.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x \left-arrow</td>
      <td style="text-align: left">previous-buffer</td>
      <td style="text-align: left">Move to the previous buffer in the buffer list.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x C-b</td>
      <td style="text-align: left">list-buffers</td>
      <td style="text-align: left">Display the buffer list.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x k</td>
      <td style="text-align: left">kill-buffer</td>
      <td style="text-align: left">Delete the buffer specified</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">kill-some-buffers</td>
      <td style="text-align: left">Ask about deleting each buffer.</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">rename-buffer</td>
      <td style="text-align: left">Change the buffer’s name to the name specified.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x s</td>
      <td style="text-align: left">save-some-buffers</td>
      <td style="text-align: left">Ask whether you want to save each modified buffer.</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Buffer list commands</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Keystrokes</th>
      <th style="text-align: left">Action</th>
      <th style="text-align: left">Occurs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">C-n, Space, n, or \down-arrow</td>
      <td style="text-align: left">Move to the next buffers in the list(i.e., down one line).</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">C-p, p, or \up-arrow</td>
      <td style="text-align: left">Move to the previous buffer in the list(i.e., up one line).</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">d, or k</td>
      <td style="text-align: left">Mark buffer for deletion.</td>
      <td style="text-align: left">When you press x</td>
    </tr>
    <tr>
      <td style="text-align: left">s</td>
      <td style="text-align: left">Save buffer.</td>
      <td style="text-align: left">When you press x</td>
    </tr>
    <tr>
      <td style="text-align: left">u</td>
      <td style="text-align: left">Unmark buffer.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">x</td>
      <td style="text-align: left">Execute other one-letter commands on all marked buffers.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">Del</td>
      <td style="text-align: left">Unmark the previous buffer in the list; if there is no mark, move up one line.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">~</td>
      <td style="text-align: left">Mark buffer as unmodified.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">%</td>
      <td style="text-align: left">Toggle read-only status of buffer.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">Display buffer in a full screen.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">Display this buffer and the next one in horizontal windows.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">f</td>
      <td style="text-align: left">Replace buffer list with this buffer.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">o</td>
      <td style="text-align: left">Replace other window with this buffer.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">m</td>
      <td style="text-align: left">Mark buffers to be displayed in windows.</td>
      <td style="text-align: left">When you press v</td>
    </tr>
    <tr>
      <td style="text-align: left">v</td>
      <td style="text-align: left">Display buffers marked with m; Emacs makes as many windows as needed.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
    <tr>
      <td style="text-align: left">q</td>
      <td style="text-align: left">Quit buffer list.</td>
      <td style="text-align: left">Immediately</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Window commands</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Keystrokes</th>
      <th style="text-align: left">Command name</th>
      <th style="text-align: left">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">C-x 2</td>
      <td style="text-align: left">split-window-vertically</td>
      <td style="text-align: left">Divide current window into two Windows, one above the other.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 3</td>
      <td style="text-align: left">split-window-horizontally</td>
      <td style="text-align: left">Divide current window into two side-by-side windows.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x o</td>
      <td style="text-align: left">other-window</td>
      <td style="text-align: left">Move to the other window; if there are several, move to the next window.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 0</td>
      <td style="text-align: left">delete-window</td>
      <td style="text-align: left">Delete the current window.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 1</td>
      <td style="text-align: left">delete-other-windows</td>
      <td style="text-align: left">Delete all windows but this one.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x ^</td>
      <td style="text-align: left">enlarge-window</td>
      <td style="text-align: left">Make window taller.</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">shrink-window</td>
      <td style="text-align: left">Make window shorter.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x }</td>
      <td style="text-align: left">enlarge-window-horizontally</td>
      <td style="text-align: left">Make window wider.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x {</td>
      <td style="text-align: left">shrink-window-horizontally</td>
      <td style="text-align: left">Make window narrower.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x +</td>
      <td style="text-align: left">balance-windows</td>
      <td style="text-align: left">Make windows the same size.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 4 f</td>
      <td style="text-align: left">find-file-other-window</td>
      <td style="text-align: left">Find a file in the other window.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x 4 b</td>
      <td style="text-align: left">switch-to-buffer-other-window</td>
      <td style="text-align: left">Select a buffer in the other window.</td>
    </tr>
  </tbody>
</table>

<p>Commands for editing the bookmark list</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Command name</th>
      <th style="text-align: left">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Enter, f, or j</td>
      <td style="text-align: left">Go to the bookmark on the current line.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-o or o</td>
      <td style="text-align: left">Open the bookmark on the current line in another window;o moves the cursor to that window; C-o keeps the cursor in the current window.</td>
    </tr>
    <tr>
      <td style="text-align: left">d, C-d, or k</td>
      <td style="text-align: left">Flag bookmark for deletion.</td>
    </tr>
    <tr>
      <td style="text-align: left">r</td>
      <td style="text-align: left">Rename bookmark.</td>
    </tr>
    <tr>
      <td style="text-align: left">s</td>
      <td style="text-align: left">Save all bookmarks listed.</td>
    </tr>
    <tr>
      <td style="text-align: left">m</td>
      <td style="text-align: left">Mark bookmarks to be displayed in multiple windows.</td>
    </tr>
    <tr>
      <td style="text-align: left">v</td>
      <td style="text-align: left">Display marked bookmarks or the one the cursor is on if none are marked.</td>
    </tr>
    <tr>
      <td style="text-align: left">t</td>
      <td style="text-align: left">Toggle display of paths to files associated with bookmarks.</td>
    </tr>
    <tr>
      <td style="text-align: left">w</td>
      <td style="text-align: left">In the minibuffer, display location of file associated with bookmarks.</td>
    </tr>
    <tr>
      <td style="text-align: left">x</td>
      <td style="text-align: left">Delete bookmarks flagged for deletion.</td>
    </tr>
    <tr>
      <td style="text-align: left">u</td>
      <td style="text-align: left">Remove mark from bookmark.</td>
    </tr>
    <tr>
      <td style="text-align: left">Del</td>
      <td style="text-align: left">Remove mark from bookmark on previous line or move to the previous line(if there is no mark).</td>
    </tr>
    <tr>
      <td style="text-align: left">q</td>
      <td style="text-align: left">Exit bookmark list.</td>
    </tr>
    <tr>
      <td style="text-align: left">Space or n</td>
      <td style="text-align: left">Move down a line.</td>
    </tr>
    <tr>
      <td style="text-align: left">p</td>
      <td style="text-align: left">Move up a line.</td>
    </tr>
    <tr>
      <td style="text-align: left">|</td>
      <td style="text-align: left">Load a bookmark file(other than the default).</td>
    </tr>
    <tr>
      <td style="text-align: left">A</td>
      <td style="text-align: left">Display all annotations.</td>
    </tr>
    <tr>
      <td style="text-align: left">a</td>
      <td style="text-align: left">Display annotation for current bookmark.</td>
    </tr>
    <tr>
      <td style="text-align: left">e</td>
      <td style="text-align: left">Edit(or create)annotation for the current bookmark.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Keystrokes</th>
      <th style="text-align: left">Command name</th>
      <th style="text-align: left">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">C-x r m</td>
      <td style="text-align: left">bookmark-set</td>
      <td style="text-align: left">Set a bookmark at the current cursor position.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x r b</td>
      <td style="text-align: left">bookmark-jump</td>
      <td style="text-align: left">Jump to a bookmark.</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">bookmark-rename</td>
      <td style="text-align: left">Rename a bookmark.</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">bookmark-delete</td>
      <td style="text-align: left">Delete a bookmark.</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">bookmark-save</td>
      <td style="text-align: left">Save all bookmarks in default file.</td>
    </tr>
    <tr>
      <td style="text-align: left">C-x r l</td>
      <td style="text-align: left">bookmark-menu-list</td>
      <td style="text-align: left">Move to *Bookmark List*buffer.</td>
    </tr>
  </tbody>
</table>



  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#learning">learning</a></li><li>
        <a class="post-tag" href="/tags/#emacs">emacs</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2023/01/14/Computational_Geometry_notes_01/">
          Computational_Geometry_notes_01
          <small><time datetime="2023-01-14T23:49:00+08:00">14 Jan 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/01/14/GAMES101_notes_02/">
          GAMES101_notes_02
          <small><time datetime="2023-01-14T23:44:00+08:00">14 Jan 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/01/14/6_046_notes_01/">
          6_046_notes_01
          <small><time datetime="2023-01-14T23:44:00+08:00">14 Jan 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2022&nbsp;-&nbsp;2023 <a href="https://github.com/zhengtongdu">zhengtongdu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
