<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Positive Psychology II | Zhengtong’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Positive Psychology II" />
<meta name="author" content="zhengtongdu" />
<meta property="og:locale" content="en" />
<meta name="description" content="Lesson03" />
<meta property="og:description" content="Lesson03" />
<link rel="canonical" href="http://localhost:4000/2022/09/18/Positive_Psychology_II/" />
<meta property="og:url" content="http://localhost:4000/2022/09/18/Positive_Psychology_II/" />
<meta property="og:site_name" content="Zhengtong’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-18T20:44:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Positive Psychology II" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhengtongdu","url":"https://github.com/zhengtongdu"},"dateModified":"2022-09-18T20:44:00+08:00","datePublished":"2022-09-18T20:44:00+08:00","description":"Lesson03","headline":"Positive Psychology II","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/18/Positive_Psychology_II/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/avapig.jpg"},"name":"zhengtongdu"},"url":"http://localhost:4000/2022/09/18/Positive_Psychology_II/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zhengtong&apos;s blog" />
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/avapig.jpg" class="avatar-image" alt="zhengtongdu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Zhengtong's blog</a>
  </div>
  <div class="masthead-tagline">
    <small>Learning and recording</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://zhengtongdu@zju.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/zhengtongdu">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Positive Psychology II</h1>
  <div class="post-meta"><time datetime="2022-09-18T20:44:00+08:00" itemprop="datePublished">18 Sep 2022</time></div>

  <h2 id="lesson03">Lesson03</h2>

<ul>
  <li>Happiness is not negation of Unhappiness.</li>
</ul>

<p>Getting rid of the negative doesn’t guarantee us the positive. So instead of focusing on the weakness, focusing on the strengths we have. When we cultivate the positive, we’re essentially focusing on prevention(from the negative).</p>

<p>It was found that the most effective way of dealing with the phenomenon of depression was actually to cultivate the positive, to cultivate personal strengths, to cultivate and identify one’s passions. To ask a question such as what is meaningful to me in my life, what’s my purpose, why I am here.</p>

<ul>
  <li>Cultivating capcity.</li>
</ul>

<p>Positive psychology serves a new model(health mode). The conventional model thinks that the reason why a person is sick is that he is ill, and taking away the illness leads to being healthy. The positive psychology model thinks that the reason a person is sick is that there is not enough health in his life and he isn’t pursuing those things that make him healthy.</p>

<ul>
  <li>The five basic premises of the course</li>
</ul>

<ol>
  <li>Bridge building. Bridge building among disciplines and eclectic. Bridge building in terms of academia and main street.</li>
  <li>Change is possible whether it is individual change, organizational change.</li>
  <li>Internal factors primarily determine happiness, which is opposite to happiness is primarily function of external circumstances.</li>
  <li>Human nature need to be obeyed, as opposed to attempting to perfect it on the psychological level.</li>
  <li>Happiness is the ultimate and the aim which we pursue, as opposed to there are persuits that are higher, more important, more moral than that.</li>
</ol>

<h2 id="bridge-building">BRIDGE BUILDING</h2>



  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#learning">learning</a></li><li>
        <a class="post-tag" href="/tags/#pos-psy">pos-psy</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2022/09/25/Learning_Emacs_IV/">
          Learning Emacs IV
          <small><time datetime="2022-09-25T14:29:00+08:00">25 Sep 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/09/22/Data_Structures_II/">
          Data Structures II
          <small><time datetime="2022-09-22T12:55:00+08:00">22 Sep 2022</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2022/09/19/Week_002_Record/">
          Week_002 Record
          <small><time datetime="2022-09-19T21:49:00+08:00">19 Sep 2022</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2022 <a href="https://github.com/zhengtongdu">zhengtongdu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#lesson03">Lesson03</a></li>
  <li><a href="#bridge-building">BRIDGE BUILDING</a></li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
