<!doctype html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computational_Geometry_notes_01 | Zhengtong’s blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Computational_Geometry_notes_01" />
<meta name="author" content="zhengtongdu" />
<meta property="og:locale" content="en" />
<meta name="description" content="Chapter 09 Delaunay Triangulations" />
<meta property="og:description" content="Chapter 09 Delaunay Triangulations" />
<link rel="canonical" href="http://localhost:4000/2023/01/14/Computational_Geometry_notes_01/" />
<meta property="og:url" content="http://localhost:4000/2023/01/14/Computational_Geometry_notes_01/" />
<meta property="og:site_name" content="Zhengtong’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-14T23:49:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computational_Geometry_notes_01" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zhengtongdu","url":"https://github.com/zhengtongdu"},"dateModified":"2023-01-14T23:49:00+08:00","datePublished":"2023-01-14T23:49:00+08:00","description":"Chapter 09 Delaunay Triangulations","headline":"Computational_Geometry_notes_01","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/14/Computational_Geometry_notes_01/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/avapig.jpg"},"name":"zhengtongdu"},"url":"http://localhost:4000/2023/01/14/Computational_Geometry_notes_01/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zhengtong's blog" />
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } });
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
                       });
  </script>

  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/bg.jpg);"><header class="masthead">
  <div class="avatar"><img src="/avapig.jpg" class="avatar-image" alt="zhengtongdu">
    </div>
  <div class="masthead-title">
    <a href="/" title="Home">Zhengtong's blog</a>
  </div>
  <div class="masthead-tagline">
    <small>Learning and recording</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Blog</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/about/">About</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="mailto://zhengtongdu@zju.edu.cn">
            <i class="fas fa-envelope" title="Email"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/zhengtongdu">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <article class="post">
  <h1 class="post-title">Computational_Geometry_notes_01</h1>
  <div class="post-meta"><time datetime="2023-01-14T23:49:00+08:00" itemprop="datePublished">14 Jan 2023</time></div>

  <h2 id="chapter-09-delaunay-triangulations">Chapter 09 Delaunay Triangulations</h2>

<blockquote>
  <p>Used for height interpolation</p>
</blockquote>

<h3 id="introduction">Introduction</h3>

<h3 id="triangulations-of-planar-point-sets">Triangulations of Planar Point Sets</h3>

<h4 id="the-definition-of-triangulation">The Definition of Triangulation</h4>

<p>令$P := {p_1, p_2, \dots, p_n}$为平面上的一组点集，我们首先定义 <em>最大平面子细分(maximal planar subdivision)</em>。</p>

<p>$P$的平面子细分$\mathcal{S}$是一个平面图，顶点为$P$的所有点，边为互不相交的线段，由于$P$包含的点是有限个，自然平面子细分的边数也存在上限。我们记包含最多边的细分为最大平面子细分$\mathcal{S_0}$，此时任意一条由$P$上两点连成，且不在$\mathcal{S_0}$中的线段都与$\mathcal{S_0}$中的某条线段相交。</p>

<p>由欧拉定律，$\mathcal{S_0}$的边数$n_e$取决于$P$中的点数$n$和$P$的凸包$\mathrm{CH}(P)$中包含的点数$k$，并满足如下关系式：</p>

\[n_e = 3n - 3 - k.\]

<p>在这样的定义下，我们还可以得知：$\mathcal{S_0}$构成的平面图中，最小单位的多边形结构都是三角形（否则，必然可以添加更多线段到$\mathcal{S_0}$中，矛盾！），因此，我们也称由$P$中点生成的最大平面子细分为$P$的 <em>三角剖分(triangulation)</em>，记作$\mathcal{T}$。</p>

<p>同样，$\mathcal{T}$中包含的三角形个数$n_t$也由$P$中的点数$n$和$P$的凸包$\mathrm{CH}(P)$中包含的点数$k$确定，并满足如下关系式：</p>

\[n_t = 2n - 2 - k.\]

<h4 id="angle-optimal-triangulation">Angle-optimal Triangulation</h4>

<p>在上述定义下，我们讨论$P$的三角剖分$\mathcal{T}$的性质，假设其中包含$m$个三角形。则$\mathcal{T}$中三角形的角共有$3m$个，将其按升序排列并编号，记为$\alpha_1, \alpha_2, \dots, \alpha_{3m}$，则它们满足对任意的$1\le i &lt; j \le 3m$都有$\alpha_i \le \alpha_j$。我们定义$A(\mathcal{T}) := (\alpha_1, \alpha_2, \dots, \alpha_{3m})$为$\mathcal{T}$的 <em>角度序列(angle-vector)</em>
。</p>

<p>令$\mathcal{T’}$为$P$的另一个三角剖分，它的角度序列$A(\mathcal{T’}) := (\alpha’<em>1, \alpha’_2, \dots, \alpha’</em>{3m})$。如果存在$i$，$1\le i \le 3m$，满足</p>

\[\alpha_j = \alpha'_j,\ \forall j &lt; i,\quad \alpha_i &lt; \alpha'_i.\]

<p>我们称角度序列$A(\mathcal{T})$比$A(\mathcal{T’})$大，记为$\mathcal{T} &gt; \mathcal{T’}$。</p>

<p>如果一个$P$的三角剖分$\mathcal{T_0}$满足对$P$的任意三角剖分$\mathcal{T}$都有$A(\mathcal{T_0}) \ge \mathcal{T}$，我们就说$\mathcal{T_0}$是$P$的 <em>角度最优三角剖分(angle-optimal triangulation)</em>。</p>

<h4 id="way-to-construct-angle-optimal-triangulation">Way to Construct Angle-optimal Triangulation</h4>

<p>如果$P$的三角剖分$\mathcal{T}$中的一条边$e = \overline{p_i p_j}$满足</p>

<ul>
  <li>$e$不是$\mathrm{CH}(\mathcal{S_0})$上的边；</li>
  <li>由$e$构成的两个相邻三角形可以拼接成一个凸四边形，另外两点记为$p_l, p_k$。</li>
</ul>

<p>那么我们可以通过对$\mathcal{T}$删除$\overline{p_ip_j}$并添加$\overline{p_lp_k}$的形式获得不同于$\mathcal{T}$的新的三角剖分$\mathcal{T’}$。显然，两个三角剖分的角度序列中只有6个角发生了变化，它们从$\alpha_1, \alpha_2,\dots, \alpha_6$变成了$\alpha’_1, \alpha’_2,\dots, \alpha’_6$。如果</p>

\[\min_{1\le i \le 6} \alpha_i &lt; \min_{1\le j \le 6} \alpha'_j\]

<p>我们就称边$e = \overline{p_ip_j}$是 <em>不合规的(illegal)</em>。之前提到的“删除$\overline{p_ip_j}$并添加$\overline{p_lp_k}$”操作我们称为 <em>边翻转(edge flip)</em></p>

<p>如果一个三角剖分中不存在不合规边，那么我们就说它是 <em>合规三角剖分(legal triangulation)</em>。根据这些定义，我们可以得知角度最优三角剖分一定是合规三角剖分。</p>

<p>由于有限点集的三角剖分数量是有限的，加上不合规边可以通过边翻转操作变为合规边，因此我们可以通过不断地检查当前三角剖分是否存在不合规边，并通过边翻转操作改进，最终得到一个合规的三角剖分。具体算法如下：</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Algorithm</span> <span class="nf">Legal_Triangulation</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="c1">// Input: Any triangulation T of a point set P</span>
<span class="c1">// Output: A legal triangulation of P</span>
    <span class="k">while</span><span class="p">(</span><span class="n">T</span> <span class="n">contains</span> <span class="n">an</span> <span class="n">illegal</span> <span class="n">edge</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
        <span class="k">for</span><span class="p">(</span><span class="n">each</span> <span class="n">edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="n">is</span> <span class="n">illegal</span><span class="p">)</span>
            <span class="n">flip</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">p_i</span><span class="p">,</span> <span class="n">p_j</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">T</span>
</code></pre></div></div>

<p>事实上，基于泰勒斯定理（见附录）及初等几何的知识，我们不需要对重复比较边翻转前后的六个角大小来判断边是否合规，这可以加速算法的过程。但是即便如此，算法的时间复杂度仍然非常大且难以估计；此外，这一方法的结果是合规的三角剖分，与我们最初问题中期待的角度最优三角剖分仍有一定差距。为了解决上述问题，人们提出了 <em>Delaunay三角剖分</em></p>

<h3 id="the-delaunay-triangulation">The Delaunay Triangulation</h3>

<h3 id="computing-the-delaunay-triangulation">Computing the Delaunay Triangulation</h3>

<h3 id="the-analysis">The Analysis</h3>

<h3 id="appendix">Appendix</h3>

<h4 id="泰勒斯定理thaless-theorem">泰勒斯定理(Thales’s Theorem):</h4>

<p>Theorem 9.2 (Thales’s Theorem): 令$C$为一个圆，$l$为与$C$相交的一条直线，两个交点分别为$a, b$。$p, q, r, s$在$l$的同一侧。假设$p, q$在$C$上，$r$在圆内，$s$在圆外，则</p>

\[\angle arb &gt; \angle apb = \angle aqb &gt; \angle asb\]

<blockquote>
  <p>注： 这里书上194页给的叙述有误，该定理并不能保证a, r, b组成的最小的角符合上述要求，而是必须是以r为顶点的角，对于其他三个角也是如此。</p>
</blockquote>


  
    
      <div class="post-tags-section">
  <i class="post-tags-icon fas fa-tags"></i>
  <ul class="post-tags"><li>
        <a class="post-tag" href="/tags/#learning">learning</a></li><li>
        <a class="post-tag" href="/tags/#computational-geometry">computational-geometry</a></li></ul>
</div>

  

  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/2023/01/14/GAMES101_notes_02/">
          GAMES101_notes_02
          <small><time datetime="2023-01-14T23:44:00+08:00">14 Jan 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/01/14/6_046_notes_01/">
          6.046_notes_01
          <small><time datetime="2023-01-14T23:44:00+08:00">14 Jan 2023</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2023/01/02/GAMES101_notes_01/">
          GAMES101_notes_01
          <small><time datetime="2023-01-02T15:59:00+08:00">02 Jan 2023</time></small>
        </a>
      </li>
    
  </ul>
</aside>


</main>

<footer class="footer"><small>
    &copy; 2022&nbsp;-&nbsp;2023 <a href="https://github.com/zhengtongdu">zhengtongdu</a>. All rights reserved.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer>
</div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#chapter-09-delaunay-triangulations">Chapter 09 Delaunay Triangulations</a>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#triangulations-of-planar-point-sets">Triangulations of Planar Point Sets</a></li>
      <li><a href="#the-delaunay-triangulation">The Delaunay Triangulation</a></li>
      <li><a href="#computing-the-delaunay-triangulation">Computing the Delaunay Triangulation</a></li>
      <li><a href="#the-analysis">The Analysis</a></li>
      <li><a href="#appendix">Appendix</a></li>
    </ul>
  </li>
</ul>

  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>
